# 202601_DOY0101-003D_3EP_guia

./: README.md
guia01/00-aplicacion-maven/backend-alumnos/: .gitignore  .snyk  docker-compose.yml  init.sql  pom.xml
guia01/00-aplicacion-maven/backend-alumnos/.github/: dependabot.yml
guia01/00-aplicacion-maven/backend-alumnos/.github/workflows/: ci.yml  ep02-devops-continuous-feedback.yml  ep02-devops-continuous-feedback.yml.back
guia01/00-aplicacion-maven/backend-alumnos/k8s/: deployment.yaml  secret.yaml  service.yaml
guia01/00-aplicacion-maven/backend-alumnos/src/main/resources/: application-prod.yml
guia01/01-ingresarAWS/: Readme.md
guia01/02-EC2/: Readme.md
guia01/03-cloudwatch/: Readme.md
guia02/: README.md  pasos.md
guia02/04-k8s/: backend-deployment.yaml  backend-service.yaml
guia02/06-aplicacion/: Dockerfile  mvnw  mvnw.cmd  sonar-project.properties
guia02/06-aplicacion/.github/workflows/: ci-cd-pipeline.yml
guia02/06-aplicacion/config/: cloudwatch-dashboard.json
guia02/06-aplicacion/src/main/java/cl/duocuc/alumnos/config/: HealthController.java
guia02/06-aplicacion/src/main/resources/: application-prod.yml
guia02/06-aplicacion/src/main/resources/static/: index.html
guia02/07-revision/: Readme.md
guia02/08-cloudwatch/: COBERTURA_IE1.md  README.md  ejecutar.sh  verificar.sh
guia02/09-dashboard/: README.md  dashboard.json  ejecutar.sh  publicar-metricas.sh  verificar.sh
guia02/11-documentacion/: README.md  ejecutar.sh  verificar.sh
guia02/12-auditoria/: README.md  ejecutar.sh  verificar.sh
